<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F6F8"
        android:orientation="vertical"
        tools:context=".SignUpFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/signUp_TextV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neusa_next_std_bold"
                android:text="@string/sign_up"
                android:textColor="#515C6F"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logIn_TextV"/>

            <TextView
                android:id="@+id/logIn_TextV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/neusa_next_std_bold"
                android:text="@string/log_in"
                android:textColor="#33515C6F"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/forgotPassword_TextV"
                app:layout_constraintStart_toEndOf="@+id/signUp_TextV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forgotPassword_TextV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/neusa_next_std_bold"
                android:text="@string/forgot"
                android:textColor="#33515C6F"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_22sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    app:hintTextColor="@color/purple_500"

                    android:textAllCaps="true"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/_01_mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/neusa_regular"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userName_ET_SignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintTextColor="@color/purple_500"
                    android:textAllCaps="false"
                    app:startIconDrawable="@drawable/profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/neusa_regular"
                        android:inputType="textAutoComplete"
                        android:textAllCaps="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/purple_500"
                    app:startIconDrawable="@drawable/_02_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/neusa_regular"
                        android:inputType="textPassword"
                        app:counterEnabled="true"
                        app:counterMaxLength="20" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/signUp_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F7F9"
                android:src="@drawable/cta_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="@dimen/_3sdp" />

            <TextView
                android:id="@+id/signUp_TexBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/neusa_next_std_bold"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:elevation="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/signUp_Btn"
                app:layout_constraintEnd_toEndOf="@+id/signUp_Btn"
                app:layout_constraintStart_toStartOf="@+id/signUp_Btn"
                app:layout_constraintTop_toTopOf="@+id/signUp_Btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>