<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    android:orientation="vertical"
    tools:context=".MoreFragment">

    <TextView
        android:id="@+id/categoryTextV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_item_bg"
        android:fontFamily="@font/neusa_next_std_bold"
        android:padding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/more"
        android:textColor="#80515C6F"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shippingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="@string/shipping_address"
                android:fontFamily="@font/neusa_regular"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/more_small"
                app:drawableStartCompat="@drawable/shipping"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />
            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#1A515C6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPayment" />
            <TextView
                android:id="@+id/paymentMethodText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="@string/payment_method"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/neusa_regular"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/more_small"
                app:drawableStartCompat="@drawable/payment"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#1A515C6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPayment" />
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2">

           <TextView
               android:id="@+id/currencyText"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_15sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:maxLines="1"
               android:drawablePadding="@dimen/_15sdp"
               android:gravity="center_vertical"
               android:text="@string/currency"
               android:fontFamily="@font/neusa_regular"
               android:textColor="@color/blue_black"
               android:textSize="@dimen/_15ssp"
               android:textStyle="bold"
               app:drawableStartCompat="@drawable/currency"
               app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />
           <TextView
               android:id="@+id/currency_fillText"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_15sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:drawablePadding="@dimen/_15sdp"
               android:fontFamily="@font/neusa_regular"
               android:gravity="end"
               android:text="@string/usd"
               android:textAllCaps="true"
               android:textColor="@color/blue_black"
               android:textSize="@dimen/_15ssp"
               android:textStyle="bold"
               app:drawableEndCompat="@drawable/more_small"
               app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />
       </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#1A515C6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPayment" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/languageText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="@string/language"
                    android:textColor="@color/blue_black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/neusa_regular"
                    app:drawableStartCompat="@drawable/language"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />
                <TextView
                    android:id="@+id/language_fillText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/neusa_regular"
                    android:gravity="end"
                    android:text="@string/english"
                    android:textColor="@color/blue_black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/more_small"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="@string/notifications"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:fontFamily="@font/neusa_regular"
                app:drawableEndCompat="@drawable/more_small"
                app:drawableStartCompat="@drawable/notifications"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#1A515C6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPayment" />

            <TextView
                android:id="@+id/privacyPolicyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="@string/privacy_policy"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/more_small"
                app:drawableStartCompat="@drawable/privacy"
                android:fontFamily="@font/neusa_regular"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#1A515C6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPayment" />
            <TextView
                android:id="@+id/frequentlyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="@string/frequently_asked_questions"
                android:maxLines="2"
                android:fontFamily="@font/neusa_regular"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/more_small"
                app:drawableStartCompat="@drawable/faq"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#1A515C6F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPayment" />
            <TextView
                android:id="@+id/legalInformationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="@string/privacy_policy"
                android:textColor="@color/blue_black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:fontFamily="@font/neusa_regular"
                app:drawableEndCompat="@drawable/more_small"
                app:drawableStartCompat="@drawable/legal"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/log_out"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@color/rose"/>
</LinearLayout>