<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="top"
        android:layout_marginTop="@dimen/_50sdp"
        tools:context=".search.SearchFilterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_20sdp">

            <TextView
                android:id="@+id/refine_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/refine_results"
                android:textAllCaps="true"
                android:textColor="#80515C6F"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/clear"
                android:textAllCaps="true"
                android:textColor="#FF6969"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/viewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/view"
                android:textColor="#515C6F"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/thumbnails"
                android:textColor="#80707070"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/see_more_Btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/see_more_Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/more_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/CategoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/category"
                android:textColor="#515C6F"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/men_s_apparel"
                android:textColor="#80707070"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/see_more_category_Btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/see_more_category_Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/more_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/ColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/color"
                android:textColor="#515C6F"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageButton
                android:id="@+id/color_desc_Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/see_more_color_Btn"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/see_more_color_Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/more_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/priceRangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/price_range"
                android:textColor="#515C6F"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceRange_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/_0_30"
                android:textColor="#80707070"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/see_more_priceRange_Btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/see_more_priceRange_Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/more_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/brandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/brand"
                android:textColor="#515C6F"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brand_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_medium"
                android:text="@string/all_brands"
                android:textColor="#80707070"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/see_more_brand_Btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/see_more_brand_Btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/more_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_50sdp">

            <ImageButton
                android:id="@+id/apply_filter_Btn"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/cta_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sendEmail_textBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="@font/neusa_next_std_bold"
                android:text="@string/apply_filters"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/apply_filter_Btn"
                app:layout_constraintEnd_toEndOf="@+id/apply_filter_Btn"
                app:layout_constraintStart_toStartOf="@+id/apply_filter_Btn"
                app:layout_constraintTop_toTopOf="@+id/apply_filter_Btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>