<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7F9"
        android:orientation="vertical"
        tools:context=".home.HomeFragment">

        <TextView
            android:id="@+id/categoryTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_item_bg"
            android:fontFamily="@font/neusa_next_std_bold"
            android:padding="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/categories"
            android:textColor="#515C6F"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_RV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_91sdp"
            android:background="@drawable/gradient_item_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryTextV"
            tools:listitem="@layout/categories_item" />

        <TextView
            android:id="@+id/latestTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_item_bg"
            android:fontFamily="@font/neusa_next_std_bold"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/latest"
            android:textColor="#515C6F"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories_RV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latest_RV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="#F5F6F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latestTextV"
            tools:listitem="@layout/latest_item" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_RV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="#F5F6F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latest_RV"
            tools:listitem="@layout/product_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>