<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.marco_nagy.e_commerce.ui.product.ProductItems"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/product_cardView"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:elevation="@dimen/_6sdp"
            tools:src="@drawable/scarf"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/product_cardView"
            app:layout_constraintStart_toStartOf="@+id/product_cardView"
            app:layout_constraintTop_toTopOf="@+id/product_cardView" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neusa_light"
            tools:text="@string/red_scarf"
            android:text="@{item.title}"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="#515C6F"
            android:elevation="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/product_image"
            app:layout_constraintEnd_toEndOf="@+id/product_cardView"
            app:layout_constraintStart_toStartOf="@+id/product_cardView" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neusa_next_std_bold"
            tools:text="@string/_49_99"
            android:text="@{`$`.concat(Double.toString(item.price))}"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="#515C6F"
            android:elevation="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/product_title"
            app:layout_constraintStart_toStartOf="@+id/product_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>